# shared-methods — cross-platform shell functions
# Sourced by .bashrc and .zshrc

# Git: navigate to repo (uses gitmaster-script)
gm() {
    local search_mode="$2"
    local repo_path=$(gitmaster-script "$1" "$search_mode" | tail -1)
    cd "$repo_path" || return
}

# Git: new branch + push with tracking
gnb() {
    if [ -z "$1" ]; then
        echo "Usage: gnb <branch-name>"
        return 1
    fi
    git checkout -b "$1"
    git push -u origin "$1"
}

# Git: push + create PR (uses make-pr script)
alias gps='bash ~/.scripts/make-pr'

# Git: new branch + commit + push + PR
gpr() {
    if [ -z "$1" ] || [ -z "$2" ]; then
        echo "Usage: gpr <branch-name> <commit-message>"
        return 1
    fi
    gnb "$1"
    gc "$2"
    gps "$2"
}
